@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside,
section {
  display: block;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 320px;
  position: relative;
  width: 100%;
  color: white;
}

body {
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body.block {
  overflow: hidden;
}

@media (max-width: 767.98px) {
  body.block {
    width: 100%;
    position: fixed;
    overflow: hidden;
  }
}
input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
  padding: 0px 15px 0px 15px;
}

.link span {
  display: inline-block;
  position: absolute;
  left: 118%;
  top: 50%;
  width: 16px;
  height: 1px;
  background: white;
  transform: translate(-50%);
  z-index: 88;
}

.link span::before,
.link span::after {
  content: "";
  position: absolute;
  right: 0px;
  height: 50%;
  height: 1px;
  width: 3px;
  background: #fff;
  border-radius: 30%;
}

.link span::before {
  transform: rotate(45deg) translateY(-100%);
}

.link span::after {
  transform: rotate(-45deg) translateY(100%);
}

.header {
  position: fixed;
  width: 100%;
  display: grid;
  grid-template: minmax(90px, auto)/1fr repeat(2, minmax(auto, 570px)) 1fr;
  background: transparent;
  align-items: center;
  z-index: 100;
  transition: 0.5s;
  border-bottom: 1px solid #fff;
}
.header__sticky {
  background: #000;
  transition: 0.25s;
  border-bottom: 1px solid transparent;
}
.header__logo {
  display: grid;
  justify-items: end;
  margin-right: 50px;
  margin-left: 13px;
}
.header__body {
  display: grid;
  grid-column: 2/4;
  grid-template: 1fr/1fr;
}
.header__nav {
  display: grid;
  grid-template: 1fr/minmax(auto, 616px);
  justify-content: center;
}
.header__nav-list {
  display: grid;
  grid-template: 1fr/repeat(5, fit-content(200px));
  justify-content: space-between;
  margin: 0 15px;
}
.header__nav-list li {
  margin: 0 10px;
}
.header__nav-list a {
  display: inline-block;
  color: #fff;
  font-family: Circe;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 135%;
  text-align: center;
}
.header .search__two {
  display: none;
}
.header__search {
  display: grid;
  grid-column: 4/5;
  justify-items: start;
  grid-template: 1fr/repeat(2, fit-content(200px));
  margin-right: 13px;
  grid-column-gap: 70px;
}
.header__search-body {
  display: grid;
  grid-template: 1fr/minmax(51px, 100px) 20px;
  align-items: center;
}
.header__search-body input {
  background: #c4c4c4;
  width: 100%;
  height: 100%;
  margin-right: 5px;
  transition: 0.25s;
}
.header__search-body input:focus {
  border: 1px solid #fff;
}
.header__search-body button {
  margin: 0 10px;
}
.header__search-lang {
  display: grid;
  grid-template: 1fr/20px 1fr;
}
.header__search-lang-img {
  width: 100%;
}
.header__search-lang-text {
  margin-left: 15px;
  font-family: Circe;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 135%;
  text-align: center;
  padding: 2px 0px 2px 0px;
}
.header .burger {
  display: none;
}

@media (max-width: 980px) {
  .header__search {
    grid-column-gap: 30px;
  }
}
@media (max-width: 937px) {
  .header {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
  }
  .header .burger {
    z-index: 500;
    display: grid;
    position: relative;
    width: 30px;
    height: 20px;
    cursor: pointer;
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .header .burger span,
.header .burger::before,
.header .burger::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease;
    background: white;
  }
  .header .burger::before,
.header .burger::after {
    content: "";
  }
  .header .burger::before {
    top: 0;
  }
  .header .burger span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }
  .header .burger::after {
    bottom: 0;
  }
  .header .burger._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }
  .header .burger._active span {
    top: 50%;
    transform: scale(0) translate(0px, -50%);
  }
  .header .burger._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }
  .header__body {
    position: absolute;
    display: grid;
    grid-template: 1fr/1fr;
    left: 100%;
    top: 90px;
    width: 100vw;
    height: 100vh;
    background: white;
    z-index: 1000;
    grid-column: none;
    align-items: center;
    transition: 0.3s;
    padding-bottom: 20px;
  }
  .header__body._active {
    left: 0;
    transition: 0.3s;
  }
  .header__nav-list {
    display: block;
    margin: 0 auto;
  }
  .header__nav-list a {
    font-size: 35px;
    overflow: auto;
    color: #000;
    margin-bottom: 20px;
  }
  .header__search {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media (max-width: 480px) {
  .header__logo {
    margin-right: 20px;
  }
  .header__logo img {
    width: 150px;
  }
}
@media (max-width: 430px) {
  .header {
    grid-template: 45px 45px/40% 40% 20%;
  }
  .header__logo {
    grid-column: 1/3;
  }
  .header__search {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .header .burger {
    grid-row: 1/3;
  }
}
.bg-1 {
  background: #2378fc;
}

.bg-2 {
  background: #30bcc9;
}

.bg-3 {
  background: #ffc41e;
}

.bg-4 {
  background: #f6404f;
}

.first-scrin {
  position: relative;
  display: grid;
  grid-template: minmax(auto, 800px)/1fr minmax(auto, 1140px) 1fr;
}
.first-scrin__bg {
  position: relative;
  grid-column: 1/4;
  grid-row: 1/2;
  width: 100%;
  padding-bottom: 39%;
  z-index: -1;
}
.first-scrin__bg img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.first-scrin__body {
  display: grid;
  grid-template: repeat(2, minmax(auto, 400px))/repeat(2, minmax(auto, 557px));
  grid-row: 1/2;
  grid-column: 2/3;
  margin: 0 13px;
}
.first-scrin__title {
  color: #fff;
  display: grid;
  align-items: end;
  font-family: Plumb;
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  line-height: 160%;
  text-transform: uppercase;
}
.first-scrin .box {
  grid-column: 1/2;
}
.first-scrin .box__text {
  color: #fff;
  font-family: Circe;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 140%;
  margin-bottom: 25px;
  max-width: 324px;
}
.first-scrin .box__link {
  position: relative;
  font-family: Circe;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 135%;
  color: #fff;
  width: auto;
}
.first-scrin .box__link {
  position: relative;
  display: grid;
  grid-template-columns: fit-content(195px) 16px 1fr;
  grid-column-gap: 7px;
}
.first-scrin .box__link #arrow {
  display: inline-block;
  position: relative;
  top: 50%;
  width: 16px;
  height: 1px;
  background: white;
  grid-column: 2/3;
  z-index: 88;
}
.first-scrin .box__link #arrow:before, .first-scrin .box__link #arrow::after {
  content: "";
  position: absolute;
  right: 0px;
  height: 50%;
  height: 1px;
  width: 3px;
  background: #fff;
  border-radius: 30%;
}
.first-scrin .box__link #arrow::before {
  transform: rotate(45deg) translateY(-100%);
}
.first-scrin .box__link #arrow::after {
  transform: rotate(-45deg) translateY(100%);
}
@media (min-width: 1050px) {
  .first-scrin__wrapper {
    display: grid;
    grid-template: repeat(2, minmax(auto, 175px))/repeat(2, 255px);
    gap: 30px;
    grid-row: 2/3;
    grid-column: 2/3;
  }
}

.item__scrin {
  padding: 30px 40px;
}
.item__scrin-title {
  font-family: Plumb;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #ffffff;
  margin-bottom: 15px;
}
.item__scrin-link {
  position: relative;
  font-family: Circe;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 135%;
  color: #ffffff;
}

@media (max-width: 1050px) {
  .first-scrin {
    grid-template-rows: fit-content(800px);
  }
  .first-scrin__body {
    grid-template: minmax(230px, auto) minmax(100px, auto) minmax(200px, auto)/minmax(auto, 1140px);
    grid-template-areas: "title" "box" "wrapper";
  }
  .first-scrin__title {
    grid-area: title;
    align-items: end;
    justify-content: center;
  }
  .first-scrin .box {
    grid-area: box;
    display: grid;
    justify-content: center;
    padding-bottom: 30px;
  }
  .first-scrin .box__text {
    max-width: none;
  }
  .first-scrin__wrapper {
    grid-area: wrapper;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(255px, 40%));
    grid-column: 1/3;
    width: 100%;
    grid-gap: 20px;
    justify-content: center;
    padding-bottom: 20px;
  }
  .first-scrin__item {
    max-height: 175px;
  }
}

@media (max-width: 1050px){
  .first-scrin__title {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .first-scrin .box {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  .first-scrin__wrapper {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
}
@media (max-width: 556px) {
  .first-scrin__title {
    font-size: 45px;
  }
  .first-scrin__wrapper {
    grid-template-columns: repeat(auto-fit, minmax(255px, 80%));
  }
}
@media (max-width: 360px) {
  .first-scrin__body {
    grid-template-rows: minmax(180px, auto) minmax(100px, auto) minmax(200px, auto);
  }
  .first-scrin__title {
    font-size: 37px;
  }
  .first-scrin .box__text {
    font-size: 20px;
    margin-top: 20px;
  }
}
.side-menu {
  background: #2378fc;
  display: grid;
  grid-template: minmax(430px, auto)/1fr minmax(auto, 1140px) 1fr;
  align-items: center;
}
.side-menu__items {
  display: grid;
  grid-template: 1fr/repeat(auto-fit, minmax(230px, auto));
  grid-column: 2/3;
  align-items: start;
  justify-content: space-between;
  padding: 15px;
  grid-row-gap: 30px;
}
@media (max-width: 1000px) {
  .side-menu__items {
    justify-content: center;
  }
}

.menu-item {
  justify-self: start;
  margin: 0 15px;
}
.menu-item__header {
  font-family: Plumb;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #ffffff;
  margin-bottom: 30px;
  min-width: 160px;
}
.menu-item__link {
  display: inline-block;
  font-family: Circe;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 135%;
  color: #ffffff;
  margin-bottom: 15px;
}
.menu-item__link:hover {
  text-decoration: underline;
  color: #ffc41e;
}

@media (max-width: 500px) {
  .side-menu {
    grid-template-rows: 1fr;
  }
  .side-menu__items {
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
  }

  .menu-item__header {
    margin-bottom: 10px;
  }
  .menu-item__list {
    display: none;
  }
  ._active .menu-item__list {
    display: block;
  }
}
.events {
  background: #ffc41e;
  display: grid;
  grid-template: minmax(auto, 170px) minmax(815px, 1fr)/1fr minmax(auto, 1140px) 1fr;
}
.events__box {
  display: grid;
  grid-column: 2/3;
  grid-template: 1fr/1fr 1fr;
  align-items: center;
  margin: 0 13px;
}
@media (max-width: 865px) {
  .events__box {
    grid-template-columns: 70% 30%;
  }
}
.events__header {
  font-family: Plumb;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #2e373b;
}
@media (max-width: 450px) {
  .events__header {
    text-align: center;
    padding-top: 20px;
  }
}
.events__all {
  position: relative;
  font-family: Plumb;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 130%;
  text-align: right;
  letter-spacing: -0.01em;
  text-decoration: underline;
  color: #2e373b;
  padding-right: 43px;
}
.events__all:hover {
  text-decoration: none;
}
.events__all span {
  width: 25px;
  left: 97%;
  background: #2e373b;
}
.events__all span::before, .events__all span::after {
  background: #2e373b;
}
.events__items {
  display: grid;
  grid-column: 2/3;
  grid-template: repeat(2, minmax(auto, 370px))/repeat(auto-fit, minmax(280px, 350px));
  grid-column-gap: 30px;
  grid-row-gap: 18px;
  align-items: start;
  margin: 0 13px;
  justify-content: center;
}
.events__item {
  position: relative;
  display: grid;
  grid-template: minmax(auto, 240px) repeat(3, fit-content(20px))/minmax(auto, 350px);
}
.events__item-img {
  position: relative;
  width: 100%;
  padding-bottom: 68.6%;
  margin-bottom: 20px;
}
.events__item-img img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.events__item-text {
  font-family: Circe;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 135%;
  color: #2e373b;
}
.events__item-header {
  font-family: Plumb;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #f6404f;
  margin: 10px 0;
}

@media (max-width: 1136px) {
  .events {
    padding-bottom: 30px;
  }
}
@media (max-width: 865px) {
  .events__box {
    grid-template: 1fr 1fr/1fr;
    justify-items: center;
  }
}
.news {
  position: relative;
  display: grid;
  grid-template: minmax(649px, auto)/1fr repeat(2, minmax(480px, 570px)) 1fr;
  background: #faf3e3;
}
.news__links {
  position: relative;
  grid-column: 2/3;
  display: grid;
  grid-template: repeat(2, minmax(0, 215px))/1fr;
  grid-row-gap: 59px;
  margin-left: 13px;
}
.news__links:first-child {
  margin-top: 75px;
}
.news__links:last-child {
  margin-top: 85px;
}
.news__link {
  display: inline-block;
  position: relative;
  max-width: 445px;
  padding-bottom: 38%;
}
.news__link img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 215px;
}

.all__news {
  grid-column: 3/4;
  display: grid;
  grid-template: minmax(auto, 130px) auto/1fr;
  margin-right: 13px;
}
.all__news-head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 75px 0px 30px 0px;
  align-items: center;
  max-height: 71px;
}
.all__news-head h2 {
  font-family: Plumb;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  letter-spacing: -0.01em;
  color: #2e373b;
  margin-left: 15px;
}
.all__news-head a {
  position: relative;
  font-family: Plumb;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 130%;
  text-align: right;
  letter-spacing: -0.01em;
  text-decoration: underline;
  color: #2e373b;
  padding-right: 40px;
}
.all__news-head a span {
  width: 25px;
  left: 94%;
  background: #2e373b;
}
.all__news-head a span::before, .all__news-head a span::after {
  background: #2e373b;
}
.all__news-items {
  display: grid;
  grid-template: repeat(3, fit-content(120px))/1fr;
  grid-row-gap: 30px;
}
.all__news-item {
  display: grid;
  position: relative;
  grid-template: repeat(2, 60px)/minmax(0, 160px) 1fr;
  align-items: center;
  grid-column-gap: 30px;
  padding-left: 15px;
}
.all__news-item img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
  grid-row: 1/3;
  grid-column: 1/2;
  max-height: 150px;
}
.all__news-dete {
  grid-column-start: 2;
  grid-row-start: 1;
  font-family: Circe;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 135%;
  color: #f6404f;
}
.all__news-text {
  grid-row-start: 2;
  grid-column-start: 2;
  font-family: Plumb;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #2e373b;
}

@media (max-width: 1000px) {
  .news {
    grid-template: 1fr minmax(449px, auto)/1fr;
  }
  .news__links {
    grid-column: 1/2;
    grid-template: 1fr/1fr 1fr;
    grid-column-gap: 20px;
    margin: 25px 15px 0 15px;
  }
  .news__links:first-child {
    margin-top: 20px;
  }
  .news__link {
    padding-bottom: 52%;
  }

  .all__news {
    grid-column: 1/2;
    grid-row: 2/3;
    grid-template: auto 1fr/1fr;
    padding-bottom: 20px;
  }
  .all__news-head {
    margin: 20px 0px 15px 0px;
  }
  .all__news-item {
    grid-template: repeat(2, minmax(60px, auto))/minmax(200px, 28%) 1fr;
  }
  .all__news-item img {
    grid-row: 1/3;
    grid-column: 1/2;
  }
}
@media (max-width: 680px) {
  .news {
    grid-template-rows: auto;
  }
  .news__links {
    grid-template: 1fr 1fr/1fr;
    grid-row-gap: 20px;
  }
  .news__link {
    max-width: 100%;
  }
  .news__link img {
    max-height: none;
  }
}
@media (max-width: 430px) {
  .all__news {
    margin-right: 0;
    padding-bottom: 0;
    grid-gap: 0;
  }
  .all__news-head a {
    margin-right: 10px;
  }
  .all__news-item {
    position: relative;
    grid-template: 1fr minmax(20px, 50px) fit-content(50px)/100%;
    grid-column-gap: 0px;
    margin-bottom: 0;
  }
  .all__news-item img {
    position: relative;
    min-width: 140px;
    min-height: 100px;
    grid-row: 1/2;
    grid-column: 1/2;
    max-width: 90%;
    margin: 0 auto;
    max-height: 180px;
  }
  .all__news-item:last-child {
    margin-bottom: 20px;
  }
  .all__news-dete {
    padding-left: 15px;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .all__news-text {
    padding-left: 15px;
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
.footer {
  position: relative;
  background: #30bcc9;
  display: grid;
  grid-template: minmax(476px, auto)/1fr minmax(auto, 1140px) 1fr;
}
.footer__box {
  display: grid;
  grid-column: 2/3;
  padding-top: 60px;
  margin: 0 13px;
}
.footer__items {
  display: grid;
  grid-template: repeat(2, fit-content(208px))/repeat(4, minmax(auto, 255px));
  grid-template-areas: "one two three socIcons" "four five application subscribe";
  justify-content: space-between;
  grid-row-gap: 35px;
}
.footer__item h3 {
  font-family: Plumb;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #ffffff;
  margin-bottom: 20px;
}
.footer__item p,
.footer__item a {
  display: inline-block;
  font-family: Circe;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 135%;
  color: #e0e0e0;
  margin: 5px;
  cursor: pointer;
}

._PC .footer__item a:hover {
  text-decoration: underline;
  color: #fff;
}

.item-one {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: one;
}

.item-two {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: two;
}

.item-three {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: three;
}

.socIcons {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: socIcons;
  max-width: 219px;
  align-self: start;
}
.socIcons h3 {
  margin-bottom: 30px;
}
.socIcons ul {
  display: grid;
  grid-template: 1fr/repeat(4, 1fr);
}
.socIcons ul a {
  font-size: 24px;
}

.item-four {
  grid-template: four;
}

.item-five {
  grid-row: five;
}

.application {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: application;
  margin-top: -30px;
}
.application a {
  display: inline-block;
  margin: 0px 0px 15px 0px;
}

.subscribe {
  margin-top: -60px;
  grid-template: subscribe;
  display: grid;
  grid-template: fit-content(27px) fit-content(55px) auto/repeat(2, auto);
}
.subscribe h3 {
  grid-column: span 2;
  margin-bottom: 15px;
  justify-items: start;
}
.subscribe p {
  grid-column: span 2;
  margin: 0px 0px 25px 0px;
}
.subscribe input {
  min-width: 115px;
  width: 100%;
  height: 40px;
  left: 1260px;
  background: #ffffff;
  padding: 13px 0px 11px 20px;
}
.subscribe input::placeholder {
  font-family: Circe;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 135%;
  color: #9c9c9c;
}
.subscribe button {
  width: 40px;
  height: 40px;
  background: red;
}

._PC .subscribe button:hover {
  background: rgba(255, 0, 0, 0.7);
}

._PC .fa-youtube:hover {
  color: #ff0101;
  transition: 0.35s;
}

._PC .fa-vk:hover {
  color: #0177ff;
  transition: 0.35s;
}

._PC .fa-facebook-square:hover {
  color: #1da1f2;
  transition: 0.35s;
}

._PC .fa-instagram:hover {
  color: #e63592;
  transition: 0.35s;
}

@media (max-width: 800px) {
  .footer__box {
    padding-bottom: 20px;
  }
  .footer__items {
    grid-template: repeat(2, fit-content(208px))/repeat(3, minmax(auto, 255px));
    grid-template-areas: "one two three" "four five socIcons" "application application subscribe";
  }
  .footer .application {
    grid-column: span 2;
    margin-top: 0;
  }
  .footer .application h3 {
    text-align: center;
  }
  .footer .application ul {
    display: grid;
    grid-template: 1fr/1fr 1fr;
    align-items: start;
    justify-items: center;
  }
  .item-one {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .item-two {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }
  .item-three {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }
  .socIcons {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
  }
  .application {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
}
@media (max-width: 630px) {
  .footer__box {
    padding: 20px 0px;
  }
  .footer__items {
    grid-template: repeat(4, fit-content(208px))/repeat(2, minmax(auto, 255px));
    grid-template-areas: "one two" "three four" "five socIcons" "application subscribe";
  }
  .footer .application {
    grid-column: span 1;
  }
  .footer .application h3 {
    padding-top: 0px;
    text-align: start;
  }
  .footer .application ul {
    grid-template: 1fr 1fr/1fr;
    align-items: start;
    justify-items: start;
  }
  .item-one {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .item-two {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }
  .item-three {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  .socIcons {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
  }
  .application {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
}
@media (max-width: 430px) {
  .footer__items {
    grid-template: repeat(8, fit-content(208px))/minmax(auto, 1fr);
    grid-template-areas: "one" "two" "three" "four" "five" "subscribe" "socIcons" "application";
    grid-row-gap: 0;
    padding-left: 20px;
  }
  .footer__item h3 {
    margin-bottom: 10px;
  }
  .footer__item ul {
    display: none;
  }
  .footer ._active ul {
    display: grid;
  }
  .footer .subscribe {
    margin-top: 0;
  }
  .footer .socIcons {
    margin-top: 20px;
  }
  .footer .socIcons ul {
    display: grid;
    margin-bottom: 15px;
  }
  .footer .application {
    grid-column: span 1;
  }
  .footer .application h3 {
    display: none;
  }
  .footer .application ul {
    grid-template: 1fr 1fr/1fr;
    align-items: start;
  }
  .item-one {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .item-two {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .item-three {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .socIcons {
    -ms-grid-row: 13;
    -ms-grid-column: 1;
  }
  .application {
    -ms-grid-row: 15;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
}
.figma {
  position: relative;
  background: #6d8daa;
}
.figma a {
  display: inline-block;
  font-size: 30px;
  padding: 20px;
  color: #000;
}