.bg-1 {
	background: #2378fc;
}
.bg-2 {
	background: #30bcc9;
}
.bg-3 {
	background: #ffc41e;
}
.bg-4 {
	background: #f6404f;
}
// -------------------------------------------
.first-scrin {
	position: relative;
	display: grid;
	grid-template: minmax(auto, 800px) / 1fr minmax(auto, 1140px) 1fr;

	&__bg {
		position: relative;
		grid-column: 1/4;
		grid-row: 1/2;
		width: 100%;
		padding-bottom: 39%;
		z-index: -1;
		img {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}

	&__body {
		display: grid;
		grid-template: repeat(2, minmax(auto, 400px)) / repeat(2, minmax(auto, 557px));
		grid-row: 1/2;
		grid-column: 2/3;
		margin: 0 13px;
	}

	&__title {
		color: #fff;
		display: grid;
		align-items: end;
		font-family: Plumb;
		font-style: normal;
		font-weight: bold;
		font-size: 64px;
		line-height: 160%;
		text-transform: uppercase;
	}
	.box {
		grid-column: 1/2;
		&__text {
			color: #fff;
			font-family: Circe;
			font-style: normal;
			font-weight: normal;
			font-size: 24px;
			line-height: 140%;
			margin-bottom: 25px;
			max-width: 324px;
		}

		&__link {
			position: relative;
			font-family: Circe;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 135%;
			color: #fff;
			width: auto;
		}
		&__link {
			position: relative;
			display: grid;
			grid-template-columns: fit-content(195px) 16px 1fr;
			grid-column-gap: 7px;
			#arrow {
				display: inline-block;
				position: relative;
				top: 50%;
				width: 16px;
				height: 1px;
				background: rgb(255, 255, 255);
				grid-column: 2/3;
				z-index: 88;
				&:before,
				&::after {
					content: "";
					position: absolute;
					right: 0px;
					height: 50%;
					height: 1px;
					width: 3px;
					background: #fff;
					border-radius: 30%;
				}
				&::before {
					transform: rotate(45deg) translateY(-100%);
				}
				&::after {
					transform: rotate(-45deg) translateY(100%);
				}
			}
		}
	}
	@media (min-width: 1050px) {
		&__wrapper {
			display: grid;
			grid-template: repeat(2, minmax(auto, 175px)) / repeat(2, 255px);
			gap: 30px;
			grid-row: 2/3;
			grid-column: 2/3;
		}
	}
}

.item {
	&__scrin {
		padding: 30px 40px;
	}

	&__scrin-title {
		font-family: Plumb;
		font-style: normal;
		font-weight: 500;
		font-size: 21px;
		line-height: 130%;
		letter-spacing: -0.01em;
		color: #ffffff;
		margin-bottom: 15px;
	}

	&__scrin-link {
		position: relative;
		font-family: Circe;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 135%;
		color: #ffffff;
	}
}

@media (max-width: 1050px) {
	.first-scrin {
		grid-template-rows: fit-content(800px);
		&__body {
			grid-template: minmax(230px, auto) minmax(100px, auto) minmax(200px, auto) / minmax(auto, 1140px);
			grid-template-areas:
				"title"
				"box"
				"wrapper";
		}
		&__title {
			grid-area: title;
			align-items: end;
			justify-content: center;
		}
		.box {
			grid-area: box;
			display: grid;
			justify-content: center;
			padding-bottom: 30px;
			&__text {
				max-width: none;
			}
		}
		&__wrapper {
			grid-area: wrapper;
			display: grid;
			grid-auto-flow: dense;
			grid-template-columns: repeat(auto-fit, minmax(255px, 40%));
			grid-column: 1/3;
			width: 100%;
			grid-gap: 20px;
			justify-content: center;
			padding-bottom: 20px;
		}
		&__item {
			max-height: 175px;
		}
	}
}

@media (max-width: 556px) {
	.first-scrin {
		&__title {
			font-size: 45px;
		}
		&__wrapper {
			grid-template-columns: repeat(auto-fit, minmax(255px, 80%));
		}
	}
}

@media (max-width: 360px) {
	.first-scrin {
		&__body {
			grid-template-rows: minmax(180px, auto) minmax(100px, auto) minmax(200px, auto);
		}
		&__title {
			font-size: 37px;
		}
		.box__text {
			font-size: 20px;
			margin-top: 20px;
		}
	}
}
