.footer {
	position: relative;
	background: #30bcc9;
	display: grid;
	grid-template: minmax(476px, auto) / 1fr minmax(auto, 1140px) 1fr;

	&__box {
		display: grid;
		grid-column: 2/3;
		padding-top: 60px;
		margin: 0 13px;
	}

	&__items {
		display: grid;
		grid-template: repeat(2, fit-content(208px)) / repeat(4, minmax(auto, 255px));
		grid-template-areas:
			"one two three socIcons"
			"four five application subscribe";
		justify-content: space-between;
		grid-row-gap: 35px;
	}

	&__item {
		h3 {
			font-family: Plumb;
			font-style: normal;
			font-weight: 500;
			font-size: 21px;
			line-height: 130%;
			letter-spacing: -0.01em;
			color: #ffffff;
			margin-bottom: 20px;
		}

		p,
		a {
			display: inline-block;
			font-family: Circe;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 135%;
			color: #e0e0e0;
			margin: 5px;
			cursor: pointer;
		}
	}
}
._PC .footer__item a:hover {
	text-decoration: underline;
	color: #fff;
}

.item-one {
	grid-area: one;
}
.item-two {
	grid-area: two;
}
.item-three {
	grid-area: three;
}
.socIcons {
	grid-area: socIcons;
	max-width: 219px;
	align-self: start;

	h3 {
		margin-bottom: 30px;
	}

	ul {
		display: grid;
		grid-template: 1fr / repeat(4, 1fr);

		a {
			font-size: 24px;
		}
	}
}
.item-four {
	grid-template: four;
}
.item-five {
	grid-row: five;
}
.application {
	grid-area: application;
	margin-top: -30px;

	a {
		display: inline-block;
		margin: 0px 0px 15px 0px;
	}
}
.subscribe {
	margin-top: -60px;
	grid-template: subscribe;
	display: grid;
	grid-template: fit-content(27px) fit-content(55px) auto / repeat(2, auto);

	h3 {
		grid-column: span 2;
		margin-bottom: 15px;
		justify-items: start;
	}
	p {
		grid-column: span 2;
		margin: 0px 0px 25px 0px;
	}
	input {
		min-width: 115px;
		width: 100%;
		height: 40px;
		left: 1260px;
		background: #ffffff;
		padding: 13px 0px 11px 20px;
		&::placeholder {
			font-family: Circe;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 135%;
			color: #9c9c9c;
		}
	}
	button {
		width: 40px;
		height: 40px;
		background: red;
	}
}

._PC .subscribe button:hover {
	background: rgba(255, 0, 0, 0.7);
}

._PC .fa-youtube:hover {
	color: #ff0101;
	transition: 0.35s;
}
._PC .fa-vk:hover {
	color: #0177ff;
	transition: 0.35s;
}
._PC .fa-facebook-square:hover {
	color: #1da1f2;
	transition: 0.35s;
}
._PC .fa-instagram:hover {
	color: #e63592;
	transition: 0.35s;
}

@media (max-width: 800px) {
	.footer {
		&__box {
			padding-bottom: 20px;
		}

		&__items {
			grid-template: repeat(2, fit-content(208px)) / repeat(3, minmax(auto, 255px));
			grid-template-areas:
				"one two three"
				"four five socIcons"
				"application application subscribe";
		}
		.application {
			grid-column: span 2;
			margin-top: 0;
			h3 {
				text-align: center;
			}
			ul {
				display: grid;
				grid-template: 1fr/ 1fr 1fr;
				align-items: start;
				justify-items: center;
			}
		}
	}
}

@media (max-width: 630px) {
	.footer {
		&__box {
			padding: 20px 0px;
		}

		&__items {
			grid-template: repeat(4, fit-content(208px)) / repeat(2, minmax(auto, 255px));
			grid-template-areas:
				"one two"
				"three four"
				"five socIcons"
				"application subscribe";
		}
		.application {
			grid-column: span 1;
			h3 {
				padding-top: 0px;
				text-align: start;
			}
			ul {
				grid-template: 1fr 1fr/ 1fr;
				align-items: start;
				justify-items: start;
			}
		}
	}
}

@media (max-width: 430px) {
	.footer {
		&__items {
			grid-template: repeat(8, fit-content(208px)) / minmax(auto, 1fr);
			grid-template-areas:
				"one"
				"two"
				"three"
				"four"
				"five"
				"subscribe"
				"socIcons"
				"application";
			grid-row-gap: 0;
			padding-left: 20px;
		}
		&__item {
			h3 {
				margin-bottom: 10px;
			}
			ul {
				display: none;
			}
		}
		._active ul {
			display: grid;
		}
		.subscribe {
			margin-top: 0;
		}
		.socIcons {
			margin-top: 20px;
			ul {
				display: grid;
				margin-bottom: 15px;
			}
		}
		.application {
			grid-column: span 1;
			h3 {
				display: none;
			}
			ul {
				grid-template: 1fr 1fr/ 1fr;
				align-items: start;
			}
		}
	}
}

.figma {
	position: relative;
	background: rgb(109, 141, 170);
	a {
		display: inline-block;
		font-size: 30px;
		padding: 20px;
		color: #000;
	}
}
