.news {
	position: relative;
	display: grid;
	grid-template: minmax(649px, auto) / 1fr repeat(2, minmax(480px, 570px)) 1fr;
	background: #faf3e3;

	&__links {
		position: relative;
		grid-column: 2/3;
		display: grid;
		grid-template: repeat(2, minmax(0, 215px)) / 1fr;
		grid-row-gap: 59px;
		margin-left: 13px;

		&:first-child {
			margin-top: 75px;
		}
		&:last-child {
			margin-top: 85px;
		}
	}

	&__link {
		display: inline-block;
		position: relative;
		max-width: 445px;
		padding-bottom: 38%;

		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			max-height: 215px;
		}
	}
}
.all__news {
	grid-column: 3/4;
	display: grid;
	grid-template: minmax(auto, 130px) auto/ 1fr;
	margin-right: 13px;

	&-head {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin: 75px 0px 30px 0px;
		align-items: center;
		max-height: 71px;
		h2 {
			font-family: Plumb;
			font-style: normal;
			font-weight: 500;
			font-size: 30px;
			letter-spacing: -0.01em;
			color: #2e373b;
			margin-left: 15px;
		}
		a {
			position: relative;
			font-family: Plumb;
			font-style: normal;
			font-weight: 500;
			font-size: 21px;
			line-height: 130%;
			text-align: right;
			letter-spacing: -0.01em;
			text-decoration: underline;
			color: #2e373b;
			padding-right: 40px;

			span {
				width: 25px;
				left: 94%;

				background: #2e373b;

				&::before,
				&::after {
					background: #2e373b;
				}
			}
		}
	}

	&-items {
		display: grid;
		grid-template: repeat(3, fit-content(120px)) / 1fr;
		grid-row-gap: 30px;
	}

	&-item {
		display: grid;
		position: relative;
		grid-template: repeat(2, 60px) / minmax(0, 160px) 1fr;
		align-items: center;
		grid-column-gap: 30px;
		padding-left: 15px;

		img {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			object-fit: cover;
			grid-row: 1/3;
			grid-column: 1/2;
			max-height: 150px;
		}
	}

	&-dete {
		grid-column-start: 2;
		grid-row-start: 1;
		font-family: Circe;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 135%;
		color: #f6404f;
	}

	&-text {
		grid-row-start: 2;
		grid-column-start: 2;
		font-family: Plumb;
		font-style: normal;
		font-weight: 500;
		font-size: 21px;
		line-height: 130%;
		letter-spacing: -0.01em;
		color: #2e373b;
	}
}

@media (max-width: 1000px) {
	.news {
		grid-template: 1fr minmax(449px, auto) / 1fr;
		&__links {
			grid-column: 1/2;
			grid-template: 1fr/ 1fr 1fr;
			grid-column-gap: 20px;
			margin: 25px 15px 0 15px;
			&:first-child {
				margin-top: 20px;
			}
		}
		&__link {
			padding-bottom: 52%;
		}
	}
	.all__news {
		grid-column: 1/2;
		grid-row: 2/3;
		grid-template: auto 1fr/1fr;
		padding-bottom: 20px;
		&-head {
			margin: 20px 0px 15px 0px;
		}
		&-item {
			grid-template: repeat(2, minmax(60px, auto)) / minmax(200px, 28%) 1fr;
			img {
				grid-row: 1/3;
				grid-column: 1/2;
			}
		}
	}
}

@media (max-width: 680px) {
	.news {
		grid-template-rows: auto;
		&__links {
			grid-template: 1fr 1fr/ 1fr;
			grid-row-gap: 20px;
		}
		&__link {
			max-width: 100%;
			img {
				max-height: none;
			}
		}
	}
}

@media (max-width: 430px) {
	.all__news {
		margin-right: 0;
		padding-bottom: 0;
		grid-gap: 0;
		&-head {
			a {
				margin-right: 10px;
			}
		}
		&-item {
			position: relative;
			grid-template: 1fr minmax(20px, 50px) fit-content(50px) / 100%;

			grid-column-gap: 0px;
			margin-bottom: 0;

			img {
				position: relative;
				min-width: 140px;
				min-height: 100px;
				grid-row: 1/2;
				grid-column: 1/2;
				max-width: 90%;
				margin: 0 auto;
				max-height: 180px;
			}
			&:last-child {
				margin-bottom: 20px;
			}
		}
		&-dete {
			padding-left: 15px;
			grid-row: 2/3;
			grid-column: 1/2;
		}
		&-text {
			padding-left: 15px;
			grid-row: 3/4;
			grid-column: 1/2;
		}
	}
}
