.side-menu {
	background: #2378fc;
	display: grid;
	grid-template: minmax(430px, auto) / 1fr minmax(auto, 1140px) 1fr;
	align-items: center;

	&__items {
		display: grid;
		grid-template: 1fr / repeat(auto-fit, minmax(230px, auto));
		grid-column: 2/3;
		align-items: start;
		justify-content: space-between;
		padding: 15px;
		grid-row-gap: 30px;
	}
	@media (max-width: 1000px) {
		&__items {
			justify-content: center;
		}
	}
}
.menu-item {
	justify-self: start;
	margin: 0 15px;
	&__header {
		font-family: Plumb;
		font-style: normal;
		font-weight: 500;
		font-size: 30px;
		line-height: 130%;
		letter-spacing: -0.01em;
		color: #ffffff;
		margin-bottom: 30px;
		min-width: 160px;
	}

	&__link {
		display: inline-block;
		font-family: Circe;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 135%;
		color: #ffffff;
		margin-bottom: 15px;

		&:hover {
			text-decoration: underline;
			color: #ffc41e;
		}
	}
}
@media (max-width: 500px) {
	.side-menu {
		grid-template-rows: 1fr;
		&__items {
			grid-template-columns: 1fr;
			grid-row-gap: 10px;
		}
	}

	.menu-item {
		&__header {
			margin-bottom: 10px;
		}
		&__list {
			display: none;
		}
		._active &__list {
			display: block;
		}
	}
}
